parameters:
  # defaults for any parameters that aren't specified
  versionSpec: '2.7'
  architecture: 'x64'

steps: 
  - {task: UsePythonVersion@0, inputs: {versionSpec: ${{ parameters.versionSpec }}, architecture: ${{ parameters.architecture }} }}
  - script: python --version
    displayName: version check ${{ parameters.versionSpec }} ${{ parameters.architecture }} 
